* {
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Lato", sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 20px;
  font-weight: 300;
}

html,
body {
  overflow-x: hidden;
}

.top-part {
  background-image: linear-gradient(
      rgba(61, 57, 57, 0.753),
      rgba(0, 0, 0, 0.699)
    ),
    url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
}

/* ------------------------------------ */
/* Nav */
/* ------------------------------------ */

.collapse .nav .nav-item a:hover {
  font-size: 22px;
  border-bottom: 2px solid orange;
  animation-name: example;
  animation-duration: 0.3s;
}

/* --- Animation --- */
@keyframes example {
  from {
    font-size: 20px;
  }
  to {
    font-size: 22px;
  }
}

/* hidden */

/* ------------------------------------ */
/* Header */
/* ------------------------------------ */

h1 {
  color: white;
  font-size: 200%;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 4px;
  padding-top: 5rem;
}

/* ------------------------------------ */
/* Features */
/* ------------------------------------ */

.features {
  background-color: rgba(37, 36, 36, 0.144);
  text-align: center;
}

.features h1 {
  color: black;
  font-size: 200%;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 4px;
  margin-bottom: 2rem;
}
.features h3 {
  font-family: "Playfair Display", serif;
  font-weight: 300;
  font-size: 120%;
  word-spacing: 3px;
  margin-bottom: 2rem;
  padding: 0rem 3rem;
}

/* -- Card Element */
.features .row .card-img-top {
  width: 50%;
}

/* ------------------------------------ */
/* Meal */
/* ------------------------------------ */

.meal {
  padding-top: 3rem;
  background-color: rgba(37, 36, 36, 0.144);
  overflow: hidden;
}

.meal img {
  width: 90%;
  height: auto;
  transform: scale(1.4);
  transition: transform 0.5s;
  padding-bottom: 4rem;
  padding-left: 1.3rem;
  opacity: 0.8;
}

.meal img:hover {
  transform: scale(1.3);
  opacity: 1;
}

.how-it-works {
  background-color: rgba(37, 36, 36, 0.144);
  text-align: center;
}

.how-it-works h2 {
  padding-bottom: 2rem;
}

.how-it-works img {
  max-width: 35%;
}
.how-it-works .ab1 {
  margin-left: -1.935rem;
}

.how-it-works .ab2 {
  margin-left: -2rem;
}
.how-it-works .ab3 {
  margin-left: -1.78rem;
}

.how-it-works .google_play {
  max-width: 30%;
  margin-right: 10rem;
}

.how-it-works span {
  border: orangered solid 2.4px;
  display: inline-block;
  margin-right: 1rem;
  color: rgb(255, 123, 0);
  border-radius: 50%;
  min-height: 50px;
  min-width: 50px;
  text-align: center;
  font-size: 1.3rem;
}

.how-it-works p {
  max-width: 70%;
}
/* ------------------------------------ */
/* Media querry for 807 */
/* ------------------------------------ */

@media (max-width: 807px) {
  .collapse .nav .nav-item {
    margin-right: -2em;
  }
  .navbar-collapse .opt_1 {
    font-size: 75%;
  }
  .custom-toggler.navbar-toggler {
    border-color: rgb(255, 102, 203);
  }

  .container h1 {
    /* padding-top: 1rem;
    font-size: 150%;
    font-weight: 400; */
    display: none;
  }

  p {
    font-size: 60%;
  }

  .how-it-works span {
    min-height: 5px;
    min-width: 30px;
  }

  .how-it-works .col img {
    max-width: 50%;
  }
  .features .shopping_order {
    max-width: 30%;
  }
}

/* ------------------------------------ */
/* Media querry for 320 */
/* ------------------------------------ */

@media (max-width: 320px) {
  * {
    min-width: 10%;
  }
  .meal .col img {
    display: none;
  }
  .features .row h5 {
    font-size: 0.8rem;
  }
}
